BROWSERSTACK_PROJECT_NAME=
BROWSERSTACK_FORCE_LOCAL=
BROWSERSTACK_ACCEPT_SSL_CERTS=
BROWSERSTACK_USE_AUTOMATE=
BROWSERSTACK_NETWORK_LOGS=
BROWSERSTACK_VERBOSE=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_USERNAME=
BROWSERSTACK_DISPLAY_RESOLUTION=
BROWSERSTACK_BUILD=
BROWSERSTACK_LOCAL=
BROWSERSTACK_CHROME_ARGS=
BROWSERSTACK_TEST=
PWBSTACK=
BASE_URL=
TEST_ENVIRONMENT=
USERNAME=
PASSWORD=
USER_DEVICE=